DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Darshan@1007
DB_NAME=unsaid_feelings
JWT_SECRET=woskmshydcjoakerulsksurtcafx8j9@kWx7Z$5nD!_p0Bv3H^y*zLXoQg6H5t7Xq7ZmzqFfKsd!
EMAIL_USER=testingemail9901@gmail.com
EMAIL_PASS=cqloccqhqwibvbvl